<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBScanSvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="config" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\FVSDK_9_3_1\etc\frsdk.cfg</Value>
    </Setting>
    <Setting Name="CognitecVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">C94</Value>
    </Setting>
  </Settings>
</SettingsFile>