<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FrService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="apiHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1</Value>
    </Setting>
    <Setting Name="SexThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="frontal" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-100</Value>
    </Setting>
    <Setting Name="angle" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-100</Value>
    </Setting>
    <Setting Name="width" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MinEyeDist" Type="System.Single" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SearchThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="CognitecVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">C96</Value>
    </Setting>
    <Setting Name="config" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\FVSDK_9_6_0\etc\frsdk.cfg</Value>
    </Setting>
  </Settings>
</SettingsFile>